# TennisPartner-Android

./: .gitignore  build.gradle  gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivangr/tennispartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tennispartner/tennispartner/: ChatListActivity.java  CourtActivity.java  CourtFragment.java  DatabaseLoader.java  GroupChatActivity.java  InfoActivity.java  LoginActivity.java  LoginContinueActivity.java  MainActivity.java  PartnerActivity.java  PartnerFragment.java  ShareActivity.java  TennisPartner.java  UserDetailActivity.java
app/src/main/java/app/tennispartner/tennispartner/adapters/: GameAdapter.java  GroupChannelListAdapter.java  GroupChatAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/app/tennispartner/tennispartner/helper/: AboutDialog.java  ConnectionManager.java  DatePickerFragment.java  DateUtils.java  FileUtils.java  FilterDialog.java  FirebaseInstanceIdService.java  Helper.java  ImageUtils.java  InviteMemberActivity.java  Login.java  MemberListActivity.java  PhotoViewerActivity.java  SelectableUserListAdapter.java  TextUtils.java  TimePickerFragment.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/app/tennispartner/tennispartner/models/: Game.java  SharedView.java  User.java
app/src/main/java/com/ivangr/tennispartner/: ChatListActivity.java  CourtActivity.java  DatabaseLoader.java  GroupChatActivity.java  LoginActivity.java  LoginContinueActivity.java  LoginHelper.java  MainActivity.java  PartnerActivity.java  TennisPartner.java  UserDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/ivangr/tennispartner/adapters/: GameAdapter.java  GroupChannelListAdapter.java  GroupChatAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/ivangr/tennispartner/helper/: ConnectionManager.java  DatePickerFragment.java  DateUtils.java  FileUtils.java  FilterDialog.java  FirebaseInstanceIdService.java  Helper.java  ImageUtils.java  InviteMemberActivity.java  Login.java  MemberListActivity.java  PhotoViewerActivity.java  SelectableUserListAdapter.java  TextUtils.java  TimePickerFragment.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/com/ivangr/tennispartner/models/: Game.java  User.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_delete_black_24dp.xml  ic_email.xml  ic_launcher_foreground.xml  ic_link.xml  ic_send_disabled.xml  ic_send_enabled.xml  ic_share_facebook.xml  ic_share_whatsapp.xml  ic_squash_rackets.xml  ic_tennis_ball.xml  ic_tennis_court.xml  ic_tennisball.xml  ic_tune.xml  launch_screen.xml  send_button.xml  thumb_image.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_court.xml  activity_group_chat.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_partner.xml  activity_photo_viewer.xml  activity_share.xml  activity_user_detail.xml  activity_welcome.xml  app_bar_main.xml  bottom_navigation.xml  content_partner_main.xml  filter_view.xml  fragment_partner.xml  game_list_item.xml  list_item_group_channel.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_selectable_user.xml  list_item_user.xml  loading_view.xml  nav_header_main.xml  no_location.xml  number_picker.xml  share_list.xml  user_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  court_main.xml  main.xml  main_drawer.xml  menu_group_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ivangr/tennispartner/: ExampleUnitTest.java
docs/: CNAME  get.html  index.html  package-lock.json  package.json  privacy-policy.html  privacy.html  tos.html
docs/css/: new-age.css  new-age.min.css
docs/scss/: _variables.scss
gradle/wrapper/: gradle-wrapper.properties
