<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/partner"
        android:icon="@drawable/ic_people"
        android:title="@string/partner_activity_title" />
    <item
        android:id="@+id/courts"
        android:icon="@drawable/ic_tennis_court"
        android:title="@string/court_activity_title" />
</menu>