<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="16sp"
            android:text="@string/distance_title" />

        <TextView
            android:id="@+id/distanceCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="16sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/distanceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:thumb="@drawable/thumb_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:text="@string/age_title" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/ageRangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        rsb:absoluteMaxValue="90"
        rsb:absoluteMinValue="13"
        rsb:thumbNormal="@drawable/thumb_image"
        rsb:valuesAboveThumbs="true" />
</LinearLayout>